{
  "name": "picgo-plugin-sharp",
  "version": "1.0.1",
  "description": "image transformer plugin based sharp",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/iovw/picgo-plugin-sharp",
  "scripts": {
    "test": "echo \"no test specified\"",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "tsc -p .",
    "dev": "tsc -w -p .",
    "publish": "yarn npm publish",
    "patch": "yarn version --patch && git push origin master && git push origin --tags",
    "minor": "yarn version --minor && git push origin master && git push origin --tags",
    "major": "yarn version --major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "picgo",
    "picgo-plugin"
  ],
  "author": "iovw",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^10.17.17",
    "@types/sharp": "^0.24.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "picgo": "^1.4.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "probe-image-size": "^5.0.0",
    "sharp": "^0.25.1"
  }
}
